VITE_SUPABASE_PROJECT_ID="iozyxewnupuzckwxwpqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvenl4ZXdudXB1emNrd3h3cHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODI2NTksImV4cCI6MjA3Mjc1ODY1OX0.E3IAzsXl287SCvJxr3av1kNzEuiQwTwQU9FjIpdrqrk"
VITE_SUPABASE_URL="https://iozyxewnupuzckwxwpqg.supabase.co"
